[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'Esercitazioni.blg'
[51] biber:330> INFO - === Sun Dec 27, 2020, 18:51:27
[58] Biber.pm:415> INFO - Reading 'Esercitazioni.bcf'
[101] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[110] Biber.pm:4334> INFO - Processing section 0
[116] Biber.pm:4523> INFO - Looking for bibtex format file '/home/giorgio/Bibliography/bibliography.bib' for section 0
[117] bibtex.pm:1682> INFO - LaTeX decoding ...
[137] bibtex.pm:1494> INFO - Found BibTeX data source '/home/giorgio/Bibliography/bibliography.bib'
[150] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[150] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[150] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[150] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[152] bbl.pm:651> INFO - Writing 'Esercitazioni.bbl' with encoding 'UTF-8'
[153] bbl.pm:754> INFO - Output to Esercitazioni.bbl
