[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'Esercitazioni.blg'
[48] biber:330> INFO - === Mon Jan 18, 2021, 02:06:31
[56] Biber.pm:415> INFO - Reading 'Esercitazioni.bcf'
[99] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[108] Biber.pm:4334> INFO - Processing section 0
[114] Biber.pm:4523> INFO - Looking for bibtex format file '/home/giorgio/Bibliography/bibliography.bib' for section 0
[115] bibtex.pm:1682> INFO - LaTeX decoding ...
[135] bibtex.pm:1494> INFO - Found BibTeX data source '/home/giorgio/Bibliography/bibliography.bib'
[149] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[149] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[149] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[149] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[151] bbl.pm:651> INFO - Writing 'Esercitazioni.bbl' with encoding 'UTF-8'
[151] bbl.pm:754> INFO - Output to Esercitazioni.bbl
