[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'Esercitazioni.blg'
[50] biber:330> INFO - === Fri Nov 20, 2020, 21:35:13
[58] Biber.pm:415> INFO - Reading 'Esercitazioni.bcf'
[101] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[110] Biber.pm:4334> INFO - Processing section 0
[116] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[117] bibtex.pm:1682> INFO - LaTeX decoding ...
[126] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[138] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[138] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[138] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[138] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[140] bbl.pm:651> INFO - Writing 'Esercitazioni.bbl' with encoding 'UTF-8'
[140] bbl.pm:754> INFO - Output to Esercitazioni.bbl
