% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{gnuplot}{misc}{}
      \field{sortinit}{g}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.gnuplot.info/}}
      \field{note}{Accessed on 2020-15-11}
      \field{title}{gnuplot}
    \endentry
    \entry{UPM_sat1}{misc}{}
      \name{author}{1}{}{%
        {{hash=46eab7bda93b7be5f790c65000d2a2dd}{%
           family={Madrid},
           familyi={M\bibinitperiod},
           given={Universidad\bibnamedelima Politécnica},
           giveni={U\bibinitperiod\bibinitdelim P\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{46eab7bda93b7be5f790c65000d2a2dd}
      \strng{fullhash}{46eab7bda93b7be5f790c65000d2a2dd}
      \strng{bibnamehash}{46eab7bda93b7be5f790c65000d2a2dd}
      \strng{authorbibnamehash}{46eab7bda93b7be5f790c65000d2a2dd}
      \strng{authornamehash}{46eab7bda93b7be5f790c65000d2a2dd}
      \strng{authorfullhash}{46eab7bda93b7be5f790c65000d2a2dd}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.idr.upm.es/index.php/es/programas-de-satelites-upm-sat}}
      \field{note}{Accessed on 2020-20-11}
      \field{title}{UPM-Sat}
    \endentry
    \entry{MUL2}{misc}{}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.mul2.com}}
      \field{note}{Accessed on 2020-15-11}
      \field{title}{MUL2}
    \endentry
    \entry{Inkscape}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6376cab05e82f18f4779e535e95f621}{%
           family={Project},
           familyi={P\bibinitperiod},
           given={The\bibnamedelima Inkscape},
           giveni={T\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{b6376cab05e82f18f4779e535e95f621}
      \strng{fullhash}{b6376cab05e82f18f4779e535e95f621}
      \strng{bibnamehash}{b6376cab05e82f18f4779e535e95f621}
      \strng{authorbibnamehash}{b6376cab05e82f18f4779e535e95f621}
      \strng{authornamehash}{b6376cab05e82f18f4779e535e95f621}
      \strng{authorfullhash}{b6376cab05e82f18f4779e535e95f621}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://inkscape.org/}}
      \field{title}{Inkscape}
    \endentry
  \enddatalist
\endrefsection
\endinput

