\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{MUL2}
\abx@aux@segm{0}{0}{MUL2}
\abx@aux@cite{gnuplot}
\abx@aux@segm{0}{0}{gnuplot}
\newlabel{Esercitazione_1}{{1}{3}{Esercitazione 1}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Esercitazione 1}{3}{section.1}\protected@file@percent }
\newlabel{tau_equation}{{1}{3}{Esercitazione 1}{section*.2}{}}
\newlabel{Omega_equation}{{2}{3}{Esercitazione 1}{section*.3}{}}
\newlabel{fig:MUL2_stdout}{{1}{4}{Esercitazione 1}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces stdout tipo}}{4}{figure.1}\protected@file@percent }
\abx@aux@cite{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\newlabel{Es1}{{1.1}{5}{Esercizio 1}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Esercizio 1}{5}{subsection.1.1}\protected@file@percent }
\newlabel{fig:Esercizio_1}{{1.1}{5}{Esercizio 1}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esercizio 1 (Disegnato con \textit  {Inkscape} \autocite {Inkscape})}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}DATI}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}File di input}{6}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}RISULTATI}{7}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{fig:press_cam_0}{{1.1.3}{7}{RISULTATI}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pressioni di entrambe le camere nel tempo, $t_{dec} = 3.28250 \ s$}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:grad_cam_0}{{1.1.3}{7}{RISULTATI}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gradiente di pressione tra le due camere, $t_{dec} = 3.28250 \ s$}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:press_cam_0.5}{{1.1.3}{8}{RISULTATI}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pressioni di entrambe le camere nel tempo, $t_{dec} = 2.62989 \ s$}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:grad_cam_0.5}{{1.1.3}{8}{RISULTATI}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gradiente di pressione tra le due camere, $t_{dec} = 2.62989 \ s$}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:press_cam_1}{{1.1.3}{9}{RISULTATI}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pressioni di entrambe le camere nel tempo, $t_{dec} = 2.42283 \ s$}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:grad_cam_1}{{1.1.3}{9}{RISULTATI}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gradiente di pressione tra le due camere, $t_{dec} = 2.42283 \ s$}}{9}{figure.8}\protected@file@percent }
\abx@aux@cite{UPM_sat1}
\abx@aux@segm{0}{0}{UPM_sat1}
\abx@aux@cite{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\newlabel{Es2}{{1.2}{10}{Esercizio 2}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Esercizio 2}{10}{subsection.1.2}\protected@file@percent }
\newlabel{fig:MUL2_stdout}{{1.2}{10}{Esercizio 2}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {UPM-Sat1} (Disegnato con \textit  {Inkscape} \autocite {Inkscape})}}{10}{figure.9}\protected@file@percent }
\newlabel{equation_press_exp}{{3}{10}{Esercizio 2}{section*.13}{}}
\newlabel{Esercizio2_risultati}{{1.3}{11}{RISULTATI}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}RISULTATI}{11}{subsection.1.3}\protected@file@percent }
\newlabel{fig:press_10_5}{{1.3}{11}{RISULTATI}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Andamento delle pressioni, $t_{subcritico} = 225.001 \ s$}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:grad_press_10_5}{{1.3}{11}{RISULTATI}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Andamento del gradiente di pressione, $t_{subcritico} = 225.001 \ s$}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:press_10_6}{{1.3}{12}{RISULTATI}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Andamento delle pressioni, $t_{subcritico} = 145.106 \ s$}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:grad_press_10_6}{{1.3}{12}{RISULTATI}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Andamento del gradiente di pressione, $t_{subcritico} = 145.106 \ s$}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:press_10_7}{{1.3}{13}{RISULTATI}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Andamento delle pressioni, $t_{subcritico} = 69.735 \ s$}}{13}{figure.14}\protected@file@percent }
\newlabel{fig:grad_press_10_7}{{1.3}{13}{RISULTATI}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Andamento del gradiente di pressione, $t_{subcritico} = 69.735 \ s$}}{13}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riflessioni}{14}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\newlabel{Esercitazione_2}{{2}{16}{Esercitazione 2}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Esercitazione 2}{16}{section.2}\protected@file@percent }
\newlabel{fig:esercitazione2_drawing}{{2}{16}{Esercitazione 2}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lanciatore (Disegnato con \textit  {Inkscape} \autocite {Inkscape})}}{16}{figure.16}\protected@file@percent }
\newlabel{Esercitazione_2_dati}{{2.1}{16}{Dati}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dati}{16}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{Octave}
\abx@aux@segm{0}{0}{Octave}
\abx@aux@cite{Esercitazioni_strutture}
\abx@aux@segm{0}{0}{Esercitazioni_strutture}
\newlabel{Esercitazione_2_modi}{{2.2}{17}{Frequenze naturali e modi propri di vibrare}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frequenze naturali e modi propri di vibrare}{17}{subsection.2.2}\protected@file@percent }
\newlabel{equation:sist_omogeneo}{{4}{17}{Frequenze naturali e modi propri di vibrare}{section*.21}{}}
\newlabel{equation:puls_nat}{{5}{17}{Frequenze naturali e modi propri di vibrare}{section*.22}{}}
\newlabel{equation:freq_nat}{{6}{17}{Frequenze naturali e modi propri di vibrare}{section*.23}{}}
\newlabel{equation:matrice_modale}{{7}{17}{Frequenze naturali e modi propri di vibrare}{section*.24}{}}
\abx@aux@cite{Esercitazioni_strutture}
\abx@aux@segm{0}{0}{Esercitazioni_strutture}
\newlabel{Esercitazione_2_grandezze_generalizzate}{{2.3}{18}{Grandezze generalizzate}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grandezze generalizzate}{18}{subsection.2.3}\protected@file@percent }
\newlabel{equation:sistema_generalizzato}{{8}{18}{Grandezze generalizzate}{section*.25}{}}
\newlabel{equation:masse_generalizzate}{{9}{18}{Grandezze generalizzate}{section*.26}{}}
\newlabel{equation:rigidezze_generalizzate}{{10}{18}{Grandezze generalizzate}{section*.27}{}}
\newlabel{equation:forze_generalizzate}{{11}{18}{Grandezze generalizzate}{section*.28}{}}
\abx@aux@cite{Esercitazioni_strutture}
\abx@aux@segm{0}{0}{Esercitazioni_strutture}
\newlabel{Esercitazione_2_displacement}{{2.4}{19}{Calcolo dei displacement verticali delle quattro masse}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calcolo dei displacement verticali delle quattro masse}{19}{subsection.2.4}\protected@file@percent }
\newlabel{equation:q1}{{12}{19}{Calcolo dei displacement verticali delle quattro masse}{section*.29}{}}
\newlabel{equation:q1}{{13}{19}{Calcolo dei displacement verticali delle quattro masse}{section*.30}{}}
\newlabel{fig:displacement_x}{{2.4}{19}{Calcolo dei displacement verticali delle quattro masse}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Displacement per 160 s e per 0.2 s}}{19}{figure.17}\protected@file@percent }
\newlabel{Esercitazione_2_acc_load}{{2.5}{20}{Accelerazione e carico trasmessi al payload}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Accelerazione e carico trasmessi al payload}{20}{subsection.2.5}\protected@file@percent }
\newlabel{fig:acc_load}{{2.5}{20}{Accelerazione e carico trasmessi al payload}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Accelerazioni e carico sul payload, tra 0 e 2 s}}{20}{figure.18}\protected@file@percent }
\newlabel{Esercitazione_2_PSD}{{2.6}{21}{Power Spectral Density dell'accelerazione}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Power Spectral Density dell'accelerazione}{21}{subsection.2.6}\protected@file@percent }
\newlabel{fig:PSD}{{2.6}{21}{Power Spectral Density dell'accelerazione}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Power Spectral Density dell'accelerazione del payload}}{21}{figure.19}\protected@file@percent }
\newlabel{Esercitazione_3}{{3}{22}{Esercitazione 3}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Esercitazione 3 }{22}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Piastra incastrata ad una delle estremitá}}{22}{figure.20}\protected@file@percent }
\newlabel{Esercitazione3_dati}{{3.1}{22}{Dati}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dati}{22}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{MUL2}
\abx@aux@segm{0}{0}{MUL2}
\abx@aux@cite{Paraview}
\abx@aux@segm{0}{0}{Paraview}
\newlabel{Esercitazione3_freq_nat}{{3.2}{23}{Frequenze naturali e modi propri di vibrare}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frequenze naturali e modi propri di vibrare }{23}{subsection.3.2}\protected@file@percent }
\newlabel{Esercitazione3_freq_nat_90}{{3.2.1}{23}{Laminazione a 90 gradi}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Laminazione a 90 gradi }{23}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequenze naturali}}{23}{table.1}\protected@file@percent }
\newlabel{tab:freq_nat}{{1}{23}{Frequenze naturali}{table.1}{}}
\newlabel{fig:freq_nat_flex_90}{{3.2.1}{24}{Laminazione a 90 gradi}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Modi propri di vibrare flessionali, laminazione a $90^\circ $}}{24}{figure.21}\protected@file@percent }
\newlabel{fig:freq_nat_torque_90}{{3.2.1}{25}{Laminazione a 90 gradi}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Modi propri di vibrare torsionali, laminazione a $90^\circ $}}{25}{figure.22}\protected@file@percent }
\abx@aux@cite{Paraview}
\abx@aux@segm{0}{0}{Paraview}
\newlabel{Esercitazione3_freq_nat_45}{{3.2.2}{26}{Laminazione a 45 gradi}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Laminazione a 45 gradi }{26}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequenze naturali}}{26}{table.2}\protected@file@percent }
\newlabel{tab:freq_nat_45}{{2}{26}{Frequenze naturali}{table.2}{}}
\newlabel{fig:freq_nat_flex_45}{{3.2.2}{27}{Laminazione a 45 gradi}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Modi propri di vibrare flessionali, laminazione a $45^\circ $}}{27}{figure.23}\protected@file@percent }
\newlabel{fig:freq_nat_torque_45}{{3.2.2}{28}{Laminazione a 45 gradi}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Modi propri di vibrare torsionali, laminazione a $45^\circ $}}{28}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deflessione massima con carico di 200 N}{29}{subsection.3.3}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Octave}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gnuplot}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UPM_sat1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MUL2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Paraview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Inkscape}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Esercitazioni_strutture}{nty/global//global/global}
