\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Esercitazione 1}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Esempio}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}DATI}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}RISULTATI}{6}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Esercizio 1}{7}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}DATI}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}File di input}{8}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}RISULTATI}{9}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Esercizio 2}{12}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}RISULTATI}{13}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Riflessioni}{16}{subsection.1.5}%
\contentsline {section}{\numberline {2}Esercitazione 2}{18}{section.2}%
