\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{MUL2}
\abx@aux@segm{0}{0}{MUL2}
\abx@aux@cite{gnuplot}
\abx@aux@segm{0}{0}{gnuplot}
\newlabel{Esercitazione_1}{{1}{3}{Esercitazione 1}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Esercitazione 1}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Esempio}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}DATI}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}RISULTATI}{6}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{Es1}{{1.2}{7}{Esercizio 1}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Esercizio 1}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}DATI}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}File di input}{8}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}RISULTATI}{9}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{fig:press_effl_0}{{1.2.3}{9}{RISULTATI}{section*.2}{}}
\newlabel{fig:press_effl_0.5}{{1.2.3}{10}{RISULTATI}{section*.3}{}}
\newlabel{fig:press_effl_1}{{1.2.3}{11}{RISULTATI}{section*.4}{}}
\abx@aux@cite{UPM_sat1}
\abx@aux@segm{0}{0}{UPM_sat1}
\newlabel{Es2}{{1.3}{12}{Esercizio 2}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Esercizio 2}{12}{subsection.1.3}\protected@file@percent }
\newlabel{exp_press}{{1.3}{12}{Esercizio 2}{section*.5}{}}
\newlabel{fig:press_10_5}{{1.3}{13}{Esercizio 2}{section*.6}{}}
\newlabel{fig:grad_press_10_5}{{1.3}{13}{Esercizio 2}{section*.7}{}}
\newlabel{fig:press_10_6}{{1.3}{14}{Esercizio 2}{section*.8}{}}
\newlabel{fig:grad_press_10_6}{{1.3}{14}{Esercizio 2}{section*.9}{}}
\newlabel{fig:press_10_7}{{1.3}{15}{Esercizio 2}{section*.10}{}}
\newlabel{fig:grad_press_10_7}{{1.3}{15}{Esercizio 2}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Riflessioni}{16}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{Esercitazione_2}{{2}{18}{Esercitazione 2}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Esercitazione 2}{18}{section.2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gnuplot}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UPM_sat1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MUL2}{nty/global//global/global}
