\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Esercitazione 1}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Esercizio 1}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}DATI}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}File di input}{6}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}RISULTATI}{7}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Esercizio 2}{10}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}RISULTATI}{11}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Riflessioni}{14}{subsection.1.4}%
\contentsline {section}{\numberline {2}Esercitazione 2}{16}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dati}{16}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Frequenze naturali e modi propri di vibrare}{17}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Grandezze generalizzate}{18}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Calcolo dei displacement verticali delle quattro masse}{19}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Accelerazione e carico trasmessi al payload}{20}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Power Spectral Density dell'accelerazione}{21}{subsection.2.6}%
\contentsline {section}{\numberline {3}Esercitazione 3 }{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dati}{22}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Frequenze naturali e modi propri di vibrare }{23}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Laminazione a 90 gradi }{23}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Laminazione a 45 gradi }{26}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Analisi Statica: displacement massimo }{29}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Laminazione a 90 gradi }{29}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Laminazione a 45 gradi }{29}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Analisi statica: distribuzione degli stress }{30}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Laminazione a 90 gradi}{30}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Laminazione a 45 gradi}{31}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Analisi Termica: displacement massimo }{32}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Laminazione a 90 gradi }{32}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Laminazione a 45 gradi }{32}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Analisi Termica: distribuzione degli stress }{33}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Laminazione a 90 gradi}{33}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Laminazione a 45 gradi}{34}{subsubsection.3.6.2}%
\contentsline {section}{\numberline {4}Esercitazione 4}{35}{section.4}%
\contentsline {subsection}{\numberline {4.1}Analisi cinematica}{35}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Analisi dinamica}{37}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Analisi con pannelli rigidi}{37}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Analisi con pannelli flessibili }{41}{subsubsection.4.2.2}%
