% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Octave}{misc}{}
      \name{author}{2}{}{%
        {{hash=a789af59278b89f0b2c01d3480e87176}{%
           family={Eaton},
           familyi={E\bibinitperiod},
           given={John\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=8b880490ac1f48e94c717ffc3f30d4da}{%
           family={others},
           familyi={o\bibinitperiod},
           prefix={many},
           prefixi={m\bibinitperiod}}}%
      }
      \strng{namehash}{7359b980dbea6a33ece72a88d0f716d2}
      \strng{fullhash}{7359b980dbea6a33ece72a88d0f716d2}
      \strng{bibnamehash}{7359b980dbea6a33ece72a88d0f716d2}
      \strng{authorbibnamehash}{7359b980dbea6a33ece72a88d0f716d2}
      \strng{authornamehash}{7359b980dbea6a33ece72a88d0f716d2}
      \strng{authorfullhash}{7359b980dbea6a33ece72a88d0f716d2}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.gnu.org/software/octave/index}}
      \field{title}{GNU Octave}
      \field{year}{2020}
    \endentry
    \entry{gnuplot}{misc}{}
      \field{sortinit}{g}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.gnuplot.info/}}
      \field{note}{Accessed on 2020-15-11}
      \field{title}{gnuplot}
    \endentry
    \entry{UPM_sat1}{misc}{}
      \name{author}{1}{}{%
        {{hash=46eab7bda93b7be5f790c65000d2a2dd}{%
           family={Madrid},
           familyi={M\bibinitperiod},
           given={Universidad\bibnamedelima Politécnica},
           giveni={U\bibinitperiod\bibinitdelim P\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{46eab7bda93b7be5f790c65000d2a2dd}
      \strng{fullhash}{46eab7bda93b7be5f790c65000d2a2dd}
      \strng{bibnamehash}{46eab7bda93b7be5f790c65000d2a2dd}
      \strng{authorbibnamehash}{46eab7bda93b7be5f790c65000d2a2dd}
      \strng{authornamehash}{46eab7bda93b7be5f790c65000d2a2dd}
      \strng{authorfullhash}{46eab7bda93b7be5f790c65000d2a2dd}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.idr.upm.es/index.php/es/programas-de-satelites-upm-sat}}
      \field{note}{Accessed on 2020-20-11}
      \field{title}{UPM-Sat}
    \endentry
    \entry{MUL2}{misc}{}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.mul2.com}}
      \field{note}{Accessed on 2020-15-11}
      \field{title}{MUL2}
    \endentry
    \entry{Inkscape}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6376cab05e82f18f4779e535e95f621}{%
           family={Project},
           familyi={P\bibinitperiod},
           given={The\bibnamedelima Inkscape},
           giveni={T\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{b6376cab05e82f18f4779e535e95f621}
      \strng{fullhash}{b6376cab05e82f18f4779e535e95f621}
      \strng{bibnamehash}{b6376cab05e82f18f4779e535e95f621}
      \strng{authorbibnamehash}{b6376cab05e82f18f4779e535e95f621}
      \strng{authornamehash}{b6376cab05e82f18f4779e535e95f621}
      \strng{authorfullhash}{b6376cab05e82f18f4779e535e95f621}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://inkscape.org/}}
      \field{title}{Inkscape}
    \endentry
    \entry{Esercitazioni_strutture}{misc}{}
      \name{author}{1}{}{%
        {{hash=f1135c1601dac8fe71e92c62c7736132}{%
           family={Trane},
           familyi={T\bibinitperiod},
           given={Giorgio\bibnamedelima De},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{f1135c1601dac8fe71e92c62c7736132}
      \strng{fullhash}{f1135c1601dac8fe71e92c62c7736132}
      \strng{bibnamehash}{f1135c1601dac8fe71e92c62c7736132}
      \strng{authorbibnamehash}{f1135c1601dac8fe71e92c62c7736132}
      \strng{authornamehash}{f1135c1601dac8fe71e92c62c7736132}
      \strng{authorfullhash}{f1135c1601dac8fe71e92c62c7736132}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/BaldPolnareff/Esercitazioni_Strutture_per_veicoli_aerospaziali}}
      \field{title}{Esercitazioni Strutture per veicoli aerospaziali}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

