% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{gnuplot}{misc}{}
      \field{sortinit}{g}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.gnuplot.info/}}
      \field{note}{Accessed on 2020-15-11}
      \field{title}{gnuplot}
    \endentry
    \entry{MUL2}{misc}{}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.mul2.com}}
      \field{note}{Accessed on 2020-15-11}
      \field{title}{MUL2}
    \endentry
  \enddatalist
\endrefsection
\endinput

