\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{MUL2}
\abx@aux@segm{0}{0}{MUL2}
\abx@aux@cite{gnuplot}
\abx@aux@segm{0}{0}{gnuplot}
\newlabel{Esercitazione_1}{{1}{3}{Esercitazione 1}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Esercitazione 1}{3}{section.1}\protected@file@percent }
\newlabel{tau_equation}{{1}{3}{Esercitazione 1}{section*.2}{}}
\newlabel{Omega_equation}{{2}{3}{Esercitazione 1}{section*.3}{}}
\newlabel{fig:MUL2_stdout}{{1}{4}{Esercitazione 1}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces stdout tipo}}{4}{figure.1}\protected@file@percent }
\abx@aux@cite{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Esempio}{5}{subsection.1.1}\protected@file@percent }
\newlabel{fig:Esempio_2}{{1.1}{5}{Esempio}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempio 2 (Disegnato con \textit  {Inkscape} \autocite {Inkscape})}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}DATI}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}RISULTATI}{6}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{fig:press_cam_ex}{{1.1.2}{6}{RISULTATI}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pressioni di entrambe le camere nel tempo}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:grad_cam_ex}{{1.1.2}{6}{RISULTATI}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gradiente di pressione tra le due camere}}{6}{figure.4}\protected@file@percent }
\abx@aux@cite{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\newlabel{Es1}{{1.2}{7}{Esercizio 1}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Esercizio 1}{7}{subsection.1.2}\protected@file@percent }
\newlabel{fig:Esercizio_1}{{1.2}{7}{Esercizio 1}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esercizio 1 (Disegnato con \textit  {Inkscape} \autocite {Inkscape})}}{7}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}DATI}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}File di input}{8}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}RISULTATI}{9}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{fig:press_cam_0}{{1.2.3}{9}{RISULTATI}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pressioni di entrambe le camere nel tempo}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:grad_cam_0}{{1.2.3}{9}{RISULTATI}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gradiente di pressione tra le due camere}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:press_cam_0.5}{{1.2.3}{10}{RISULTATI}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pressioni di entrambe le camere nel tempo}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:grad_cam_0.5}{{1.2.3}{10}{RISULTATI}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gradiente di pressione tra le due camere}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:press_cam_1}{{1.2.3}{11}{RISULTATI}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pressioni di entrambe le camere nel tempo}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:grad_cam_1}{{1.2.3}{11}{RISULTATI}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gradiente di pressione tra le due camere}}{11}{figure.11}\protected@file@percent }
\abx@aux@cite{UPM_sat1}
\abx@aux@segm{0}{0}{UPM_sat1}
\abx@aux@cite{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\newlabel{Es2}{{1.3}{12}{Esercizio 2}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Esercizio 2}{12}{subsection.1.3}\protected@file@percent }
\newlabel{fig:MUL2_stdout}{{1.3}{12}{Esercizio 2}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {UPM-Sat1} (Disegnato con \textit  {Inkscape} \autocite {Inkscape})}}{12}{figure.12}\protected@file@percent }
\newlabel{equation_press_exp}{{3}{12}{Esercizio 2}{section*.16}{}}
\newlabel{Esercizio2_risultati}{{1.4}{13}{RISULTATI}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}RISULTATI}{13}{subsection.1.4}\protected@file@percent }
\newlabel{fig:press_10_5}{{1.4}{13}{RISULTATI}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Andamento delle pressioni}}{13}{figure.13}\protected@file@percent }
\newlabel{fig:grad_press_10_5}{{1.4}{13}{RISULTATI}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Andamento del gradiente di pressione}}{13}{figure.14}\protected@file@percent }
\newlabel{fig:press_10_6}{{1.4}{14}{RISULTATI}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Andamento delle pressioni}}{14}{figure.15}\protected@file@percent }
\newlabel{fig:grad_press_10_6}{{1.4}{14}{RISULTATI}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Andamento del gradiente di pressione}}{14}{figure.16}\protected@file@percent }
\newlabel{fig:press_10_7}{{1.4}{15}{RISULTATI}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Andamento delle pressioni}}{15}{figure.17}\protected@file@percent }
\newlabel{fig:grad_press_10_7}{{1.4}{15}{RISULTATI}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Andamento del gradiente di pressione}}{15}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Riflessioni}{16}{subsection.1.5}\protected@file@percent }
\abx@aux@cite{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\newlabel{Esercitazione_2}{{2}{18}{Esercitazione 2}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Esercitazione 2}{18}{section.2}\protected@file@percent }
\newlabel{fig:esercitazione2_drawing}{{2}{18}{Esercitazione 2}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Lanciatore (Disegnato con \textit  {Inkscape} \autocite {Inkscape})}}{18}{figure.19}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gnuplot}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UPM_sat1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MUL2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Inkscape}{nty/global//global/global}
