\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Esercitazione 1}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Esercizio 1}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}DATI}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}File di input}{6}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}RISULTATI}{7}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Esercizio 2}{10}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}RISULTATI}{11}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Riflessioni}{14}{subsection.1.4}%
\contentsline {section}{\numberline {2}Esercitazione 2}{16}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dati}{16}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Frequenze naturali e modi propri di vibrare}{17}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Grandezze generalizzate}{18}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Calcolo dei displacement verticali delle quattro masse}{19}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Accelerazione e carico trasmessi al payload}{20}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Power Spectral Density dell'accelerazione}{21}{subsection.2.6}%
\contentsline {section}{\numberline {3}Esercitazione 3 }{22}{section.3}%
