
 Ritz values (Real,Imag) and relative residuals
 ----------------------------------------------
               Col   1       Col   2       Col   3
  Row   1:    3.15536D+03   0.00000D+00   1.21483D-07
  Row   2:    4.12776D+04   0.00000D+00   7.98653D-09
  Row   3:    1.23200D+05   0.00000D+00   4.74002D-09
  Row   4:    4.63297D+05   0.00000D+00   1.45588D-09
  Row   5:    9.57387D+05   0.00000D+00   4.97459D-10
  Row   6:    1.83893D+06   0.00000D+00   6.52027D-10
  Row   7:    1.92793D+06   0.00000D+00   1.01605D-09
  Row   8:    3.62991D+06   0.00000D+00   1.47131D-10
  Row   9:    5.26655D+06   0.00000D+00   1.33557D-10
  Row  10:    9.75274D+06   0.00000D+00   1.49455D-10
  
  
  _NDRV4 
  ====== 
  
  Size of the matrix is         1953
  The number of Ritz values requested is           10
  The number of Arnoldi vectors generated (NCV) is           45
  What portion of the spectrum: LM
  The number of converged Ritz values is           10
  The number of Implicit Arnoldi update iterations taken is            1
  The number of OP*x is           46
  The convergence criterion is   1.110223024625157E-016
  
