
 Ritz values (Real,Imag) and relative residuals
 ----------------------------------------------
               Col   1       Col   2       Col   3
  Row   1:    3.17130D+03   0.00000D+00   1.28708D-07
  Row   2:    4.76550D+04   0.00000D+00   5.95067D-09
  Row   3:    1.23564D+05   0.00000D+00   4.82690D-09
  Row   4:    5.21802D+05   0.00000D+00   1.22478D-09
  Row   5:    9.57942D+05   0.00000D+00   4.59170D-10
  Row   6:    1.99561D+06   0.00000D+00   5.57574D-10
  Row   7:    2.22504D+06   0.00000D+00   8.58343D-10
  Row   8:    3.61782D+06   0.00000D+00   1.60627D-10
  Row   9:    5.53735D+06   0.00000D+00   1.36243D-10
  Row  10:    9.28650D+06   0.00000D+00   1.32893D-10
  
  
  _NDRV4 
  ====== 
  
  Size of the matrix is         1953
  The number of Ritz values requested is           10
  The number of Arnoldi vectors generated (NCV) is           45
  What portion of the spectrum: LM
  The number of converged Ritz values is           10
  The number of Implicit Arnoldi update iterations taken is            1
  The number of OP*x is           46
  The convergence criterion is   1.110223024625157E-016
  
